factual_id	name	address	address_extended	po_box	locality	region	post_town	admin_region	postcode	country	tel	fax	latitude	longitude	neighborhood	website	email	category_ids	category_labels	status	chain_name	chain_id
b716c681-ad67-4c9c-aab4-7f5fb39e3e11	Bt Newby Heating and Air Conditioning	5601 Jessup Meadows Dr			North Chesterfield	VA			23234	us	(804) 241-6736		37.441295	-77.501949			btnewbybuilder@tds.net	["247"]	["Services and Supplies","Home Improvement","Heating, Ventilating and Air Conditioning"]	1		
07bc1fc4-084f-4ec0-a161-1a363857071b	Blasus	8120 Edgewater Ln			Burton	TX			77835	us	(979) 289-5031		30.279511	-96.638227				["177"]	["Services and Supplies"]	1		
731b17c0-1e18-012f-0643-0030487f54d8	Palm Beach Radio Broadcasting	901 Northpoint Pkwy	Ste 303		West Palm Beach	FL			33407	us	(561) 471-3600		26.762625	-80.094699				["215"]	["Services and Supplies","Entertainment","Media"]	1		
eb2f496d-da83-4be1-9ba7-13b32fd465fa	Robert Bryant's Sweeping Paint	6017 Robert Dr			Malden	MO			63863	us	(573) 276-3683		36.562135	-90.065503				["239"]	["Services and Supplies","Home Improvement","Contractors"]	1		
59e079c4-cb58-4d0f-854a-671157dfcb55	Finish Line	6555 E Southern Ave	Ste 2518		Mesa	AZ			85206	us	(480) 854-6998		33.393748	-111.689555	["Superstition Springs"]	http://www.finishline.com		["145"]	["Retail","Fashion","Shoes"]	1		
32915ace-70a8-4396-8ab3-d60165bf25a2	The Lounge Around	137 S Main St			Medford	WI			54451	us	(715) 748-3135		45.138335	-90.345507				["312"]	["Social","Bars"]	1		
a1b8775c-47a2-48d6-8319-618c212e6be6	Church of Ifa	5300 NW 77th Ct			Doral	FL			33166	us	(305) 593-8258		25.821686	-80.321981	["Medley"]			["53"]	["Community and Government","Religious"]	1		
7ba6a100-1e18-012f-0643-0030487f54d8	Homeboys Fish and Grill	1813 Garner Rd			Raleigh	NC			27610	us	(919) 851-7345		35.757364	-78.631407				["347"]	["Social","Food and Dining","Restaurants"]	1		
95231cfd-638c-4839-9d5b-a7e0b22ce1ad	Allergy One/Air Purifier Center	745 E Locust Ave	Ste 107		Fresno	CA			93720	us	(559) 432-1900		36.840374	-119.772475		http://www.allergyone.com				1		
a40d5bf7-d1a5-4cc8-aa09-078f3b3ebde6	Apex Title Agency	445 Hutchinson Ave	Ste 620		Columbus	OH			43235	us	(614) 547-1530		40.113795	-83.009998	["Crosswoods"]	http://www.apex-title.com		["295"]	["Services and Supplies","Real Estate","Real Estate Development and Title Companies"]	1		
f9dfe097-74bf-469c-a2c8-901c4a58a80e	Glendia D. Butts, Msotr	3644 W 48th St			Indianapolis	IN			46228	us	(317) 297-5956	(317) 297-5956	39.842185	-86.223282				["81"]	["Healthcare","Physical Therapy and Rehabilitation"]	1		
900ba574-2cc5-4d22-bf2e-92fb14412abf	Jackson-Madison County School District - Whitehall 3 Year Old Pre School	532 Whitehall St			Jackson	TN			38301	us	(731) 421-4761		35.621472	-88.802956						1		
32889e45-9742-4dfd-9658-9feeb291c900	La Blanca	13809 S Figueroa St			Los Angeles	CA			90061	us	(310) 538-4980		33.906324	-118.282934	["Harbor Gateway North"]					1		
6b6fc719-6bb7-4ba6-accb-88be4189458e	William S. Acton	17531 W Dalea Dr			Goodyear	AZ			85338	us	(623) 386-6830	(623) 877-9545	33.328929	-112.426682				["78"]	["Healthcare","Mental Health","Psychologists"]	1		
a1ac1fb9-be63-47ee-a2a9-df030573fdea	Thorsen Christopher E Attorney				Nashville	TN			37203	us	(615) 252-2328		36.152067	-86.791673	["Downtown Nashville","Music Row"]			["269"]	["Services and Supplies","Legal"]	1		
9acb2b28-4d84-475b-bb1d-55607d62d380	3rd Generation Roofing	435 Graham Ave			Camarillo	CA			93010	us	(805) 389-3144		34.221082	-119.034491	["Old Town"]			["261"]	["Services and Supplies","Home Improvement","Roofers"]	1		
6e1ca5f9-3f5c-4e86-bf4a-1cf1bcc3fe54	Yarborough Stump Removal	8232 Friendfield Rd			Effingham	SC			29541	us	(843) 389-3712		33.993836	-79.679588				["264"]	["Services and Supplies","Home Improvement","Tree Service"]	1		
2a1565a0-7a83-452b-afdf-ae28691827bc	Gift and Thrift Shop	227 N Main St			Harrisonburg	VA			22802	us	(540) 433-8844		38.452027	-78.868136						1		
68480c6d-b18d-4fc3-8469-0211b5e98c16	Allen Johanna H Attorney	602 W University Dr			Rochester	MI			48307	us	(248) 652-7779		42.682126	-83.140989				["269"]	["Services and Supplies","Legal"]	1		
a6703613-3d44-4f6f-80fe-4d01a7198f7e	Mr. Pig's Ribs and Que	1350 Buford Hwy			Sugar Hill	GA			30518	us	(770) 932-4003		34.091088	-84.0181		http://www.mripigsribsandque.com		["347"]	["Social","Food and Dining","Restaurants"]	1		
0da0ea4a-dc83-43ca-965f-f23910b56e8d	Rich Coleman and Associates	1616 E Indian School Rd			Phoenix	AZ			85016	us			33.494723	-112.047061	["Bronze Boot"]					1		
606c4892-cfd4-44b0-b946-bb2e7b893853	Pawn Plus	70 E 200 N	Ste 4		Cedar City	UT			84720	us	(435) 586-4935		37.680689	-113.060994		http://www.pawnplus.biz		["123"]	["Retail"]	1		
6ec565c0-2a8e-49ea-82a9-b905369185e9	Kimberly Kellogg, Rd	4800 Sand Point Way NE		P.O. Box 5371	Seattle	WA			98105	us	(206) 987-4224		47.664544	-122.282897				["106"]	["Healthcare","Weight Loss and Nutritionists"]	1		
559fc3d1-0718-4aff-9780-07321c8bb4a3	Vacant Property Security	3001 Quebec St			Dallas	TX			75247	us	(214) 630-8773		32.804088	-96.864182		http://www.vacantpropertysecurity.com		["222"]	["Services and Supplies","Financial","Business Brokers and Franchises"]	1		
66b18494-a158-49a9-9e52-a5f9d5240450	Matthew Braden Burns Miller	1253 Makalapa Gate Rd			Pearl Harbor	HI			96860	us	(808) 473-0495		21.361177	-157.935879				["69"]	["Healthcare","Dentists"]	1		
4b7e859e-490c-4a4e-96a0-99114ce2ea68	A 1 Title Loans	1201 Knox Abbott Dr			Cayce	SC			29033	us	(803) 936-8734		33.979328	-81.069961				["293"]	["Services and Supplies","Real Estate","Real Estate Agents"]	1		
06d83ce9-2370-4e8c-91a3-ad4a7b5c955c	Washington State Government - Division of Developmental Disabilities	525 5th St			Clarkston	WA			99403	us	(509) 751-4673		46.418859	-117.044069				["52"]	["Community and Government","Public and Social Services"]	1		
327f75c2-ec4c-4fbf-9b57-4fa168faa574	Roach Geiger and Caudill	1351 Riverstone Pkwy	Ste 120		Canton	GA			30114	us	(770) 720-4600		34.249139	-84.476782				["269"]	["Services and Supplies","Legal"]	1		
7b2ca780-70e0-43b3-ba9f-7a6803f32e07	Vanderbilt Home Care Service	2120 Belcourt Ave			Nashville	TN			37212	us	(615) 936-0336	(615) 936-0352	36.136963	-86.802199	["Downtown Nashville","Cherokee Park","Centennial"]			["74"]	["Healthcare","Hospitals, Clinics and Medical Centers"]	1		
c2610103-7259-4f2e-9113-e24f228d94ee	Indiana Conference of Seventh Day Adventists	15250 N Meridian St			Carmel	IN			46032	us	(317) 844-6201		40.011475	-86.128382				["55"]	["Community and Government","Religious","Churches"]	1		
d65bf844-e07c-458d-8d27-10d7608bc79a	The Hollywood Historical Society	1520 Polk St			Hollywood	FL			33020	us	(954) 923-5590		26.013361	-80.137959		http://www.hollywoodhistoricalsociety.org		["47"]	["Community and Government","Organizations and Associations"]	1		
f01ed446-ee68-4fc4-8110-281fc5f47124	Bankplus	912 Dalton St			Jackson	MS			39203	us	(601) 944-4600		32.300963	-90.205543		http://www.bankplus.net		["221"]	["Services and Supplies","Financial","Banking and Finance"]	1		
61e1e855-3b4b-4726-8e77-2b6f892689f2	Northridge Manor	612 N Christian Ave			Moundridge	KS			67107	us	(620) 345-2644		38.20836	-97.51901				["296"]	["Services and Supplies","Real Estate","Apartments, Condos, and Houses"]	1		
f9d61e8c-5ffa-4387-b06b-b931406f0036	Happy Acres Daycare	2080 N Vassar Rd			Davison	MI			48423	us	(810) 715-1390		43.035758	-83.57599						1		
3c9aa05d-d3e5-4c7a-abbe-b4e647e25372	Cardiovascular Center	4000 Coliseum Dr	Ste 210		Hampton	VA			23666	us	(757) 827-2490		37.063125	-76.397404	["Lynnhaven"]			["85"]	["Healthcare","Physicians","Cardiologists"]	1		
2a1de305-db1a-441c-bc0e-d70a0442ff32	Our Lady of Fatima School				Galena Park	TX			77547	us			29.739171	-95.238369	["Pasadena"]			["34"]	["Community and Government","Education","Primary and Secondary Schools"]	1		
1e17a05a-168a-43e6-9f29-afec665636c1	Dana L. Bacon, PT	2622 E Aurora Rd			Twinsburg	OH			44087	us	(330) 963-5903	(330) 963-5903	41.311413	-81.445145				["82"]	["Healthcare","Physical Therapy and Rehabilitation","Sports Medicine"]	1		
14f0df99-03f1-4095-956f-e8779dd608d7	Teresa C. Wooden, PT	1340 Lake Blvd			Davis	CA			95616	us	(530) 753-5338	(530) 753-5338	38.554597	-121.787526				["82"]	["Healthcare","Physical Therapy and Rehabilitation","Sports Medicine"]	1		
57411b4f-d6c5-48db-9c1a-228e6fd63262	Living Faith Anglican Church	4625 S Lakeshore Dr			Tempe	AZ			85282	us	(480) 345-4400		33.381604	-111.924229	["McClintock Manor","Cyprus Southwest"]			["220"]	["Services and Supplies","Financial","Accounting and Bookkeeping"]	1		
516275bd-3fa2-4877-af2e-f2a5dbed8748	Freed-Hardeman University - Game Room Lions Den				Hendersonville	TN				us	(731) 989-6738		35.439244	-88.641441				["35"]	["Community and Government","Education","Tutoring and Educational Services"]	1		
72041e48-88de-4b44-911b-db75d0a1f114	The Law Office of Thomas Chrisler	16 S Calvert St			Baltimore	MD			21202	us	(410) 385-0083		39.289019	-76.612075				["269"]	["Services and Supplies","Legal"]	1		
23452709-b5aa-4b63-bd4f-8633b9aa1c17	Family Centers, South East	8825 Rainier Ave S			Seattle	WA			98118	us	(206) 723-1301		47.524724	-122.270186				["177"]	["Services and Supplies"]	1		
32750166-3915-46b7-b02d-174888f6f123	Judy Canales, Other	5724 W 3rd St	Ste 307		Los Angeles	CA			90036	us	(323) 456-0801	(323) 456-0801	34.068691	-118.344477				["62"]	["Healthcare"]	1		
773ef0d0-1e18-012f-0643-0030487f54d8	Drysteam Carpet	1213 N Gaylord			Mesa	AZ			85213	us	(480) 655-9174		33.437557	-111.777377	["Homestead","Meadowvale"]			["238"]	["Services and Supplies","Home Improvement","Carpet and Flooring"]	1		
74b311a6-e16d-45c3-b229-cf7e103d4cfc	State of Louisiana Extension Service	405 Carter St	"# 3"		Vidalia	LA			71373	us	(318) 336-5315		31.5672	-91.428482				["149"]	["Retail","Food and Beverage"]	1		
f7fb7366-26ec-42b3-bab7-d62e307e9a28	Bahman Agency	8450 Grand Ave			Elmhurst	NY			11373	us	(718) 639-8743		40.734139	-73.882858	["Maspeth"]			["272"]	["Services and Supplies","Legal","Insurance"]	1		
5ee67c66-2ca3-4506-bb06-645327a99424	Donald Michael Phillips	1356 S Lake Park Ave			Hobart	IN			46342	us	(219) 942-8518	(219) 947-2751	41.513528	-87.259132				["88"]	["Healthcare","Physicians","Family Medicine"]	1		
eef353c3-71fc-40cf-8a95-7c58c2257e8c	Megan Ward	150 E 700 S			Salt Lake City	UT			84111	us	(801) 364-8080	(801) 851-7137						["64"]	["Healthcare","Assisted Living Services"]	1		
91f0c57c-15c8-4b08-8e01-d3ab3d9e9fa8	Ripley, James L and Associates International				Tustin	CA			92780	us	(714) 832-2835		33.732135	-117.83195						1		
326a063c-909c-4b4f-aaa4-8c4dbf113694	Mercator Software	10 N Martingale Rd	Ste 400		Schaumburg	IL			60173	us	(847) 466-1407		42.033044	-88.034005						1		
1a37c873-7641-4cf4-98d3-6b5258170755	Sardis Dairy Bar	37411 5th Ave			Sardis	OH			43946	us	(740) 483-2316		39.622906	-80.901457						1		
5598000e-23c4-4883-bc04-538f29ac07e6	Puccio Gallery	1202 2nd Ave			New York	NY			10065	us	(212) 588-9871		40.763224	-73.962226	["Upper East Side","Lenox Hill","Midtown","Sutton Place"]	http://www.pucciogalleries.com		["239"]	["Services and Supplies","Home Improvement","Contractors"]	1		
60622510-bc2a-48ba-aa6e-d93736850f30	On the Go Wireless	1150 Yonkers Ave			Yonkers	NY			10704	us	(914) 375-5166		40.913836	-73.8536	["Southeast Yonkers"]			["135"]	["Retail","Computers and Electronics","Mobile Phones"]	1		
403a7de3-457d-4935-8083-caa4aa86f1a4	Hill Development			P.O. Box 865	Bryant	AR				us	(501) 804-6868		34.592601	-92.493029				["235"]	["Services and Supplies","Home Improvement"]	1		
e81fd774-9491-4fff-81e3-347c32db8402	Urban Ministries Center	5102 Gaywood Dr			Fort Wayne	IN			46806	us	(260) 745-3232		41.03691	-85.122613				["53"]	["Community and Government","Religious"]	1		
2a2978af-6551-4901-8b91-fcd2910d441e	Slaton Mechanical and Piping	127 Laura Cir			Bowdon	GA			30108	us	(770) 258-7904		33.534223	-85.235699				["259"]	["Services and Supplies","Home Improvement","Plumbing"]	1		
6b0f0819-6c8c-414c-bcb1-0ed01a90b9ae	Hatcher and Associates	356 Rufener St			Rittman	OH			44270	us	(330) 925-3874		40.983576	-81.796029				["272"]	["Services and Supplies","Legal","Insurance"]	1		
4d9b787f-2ef6-47b4-8d7b-3337a7443be8	Greeley Printers	806 9th St			Greeley	CO			80631	us	(970) 346-0924		40.423689	-104.691326				["288"]	["Services and Supplies","Printing, Copying and Signage"]	1		
639da3c0-ed02-4b5e-90da-44748c9c048c	Bryce Trump	630 Medical Dr		P.O. Box 1507	Bountiful	UT			84010	us	(877) 594-2787	(877) 594-2787	40.886799	-111.868466				["84"]	["Healthcare","Physicians","Anesthesiologists"]	1		
d6643b17-385e-4a20-81c0-a4fac409b64c	Dr Cory Giles, DDS	1635 N Greenfield Rd	Ste 111		Mesa	AZ			85205	us	(480) 985-7777	(480) 985-7777	33.445327	-111.735984				["69"]	["Healthcare","Dentists"]	1		
1b0265dd-d955-4c97-8693-be8cc0fbafb4	Tiffany's Midwest Grooming	1300 Rand Rd			Des Plaines	IL			60016	us	(847) 375-8643		42.053365	-87.896378	["Norma"]			["167"]	["Retail","Pets"]	1		
6000b368-b89a-4bf0-8aad-65b2186ef69b	Maralo				Andrews	TX				us	(432) 523-9315		32.279137	-102.640121				["183"]	["Services and Supplies","Petroleum"]	1		
a1db9414-01b4-4f7a-8cda-fbb7e007b04f	All City Appliance	2921 E Whittaker Ave			St Francis	WI			53235	us	(414) 243-1579		42.96557	-87.873273	["South Side"]	http://www.allcitymilwaukee.com	service@allcitymilwaukee.com	["248"]	["Services and Supplies","Home Improvement","Home Appliances"]	1		
9642e1dc-10cc-46b8-b72d-165acb45e837	Sack Cabinet	3301 S 7th St			Lincoln	NE			68502	us	(402) 423-3597		40.790394	-96.711735				["237"]	["Services and Supplies","Home Improvement","Carpenters"]	1		
554e3fc3-7b24-4739-9671-c62e41932598	Classic Party Rental	8825 SW 40th St			Miami	FL			33165	us	(305) 222-1898		25.733254	-80.337991				["123"]	["Retail"]	1		
32618d59-b7d1-4f5b-a750-040fb4deede4	Post Rock Rural Water	103 N Douglas Ave			Ellsworth	KS			67439	us	(785) 472-4486		38.729133	-98.231024				["61"]	["Community and Government","Utility Companies"]	1		
49ae23fd-30a9-46d2-8726-44f91b5095c8	Majestic Home Healthcare	28275 Orchard Lake Rd	Ste 102		Farmington Hills	MI			48334	us	(248) 324-3990	(248) 324-3998	42.505452	-83.359131				["62"]	["Healthcare"]	1		
b8d145b0-ac92-4657-9768-8077662cfe74	Jewish Genetics	200 S Orange Ave			Livingston	NJ			07039	us	(973) 322-7020		40.773636	-74.354832	["Afton"]			["177"]	["Services and Supplies"]	1		
82f75b16-664f-4a03-9d78-9926e234060a	Cornerstone Weight Loss and Body Makeover	995 Montague Expy			Milpitas	CA			95035	us	(408) 956-8266		37.414011	-121.884855						1		
02c7e8f3-2684-444e-8461-1ad1742c62cd	Eade Stone Co.	604 N 14th St			Jeannette	PA			15644	us	(724) 523-5837	(724) 523-5837	40.3362	-79.62534				["239"]	["Services and Supplies","Home Improvement","Contractors"]	1		
9e398e34-1414-41c9-9b8d-2e34cc6c18ee	Matin Goldsmith	3971 Nolensville Pike			Nashville	TN			37211	us	(615) 942-7558		36.085161	-86.728733	["Paragon Mills"]					1		
32578996-a153-48a3-a124-2b4e3600911a	Therapeutic Bodyworks	1150 S King St	Ste 507		Honolulu	HI			96814	us	(808) 591-9310		21.30014	-157.844324	["Downtown Honolulu","Makiki","Ala Moana"]			["83"]	["Healthcare","Physicians"]	1		
558b59f4-bad8-44ca-844b-a3e54943a579	Boulevard V Nursery and LNDSP	2021 Boulevard Rd SE			Olympia	WA			98501	us	(360) 705-0834		47.031881	-122.865423				["164"]	["Retail","Nurseries and Garden Centers"]	1		
41ced07f-a95d-40d1-a977-fb4b5680f976	Castrol Industrial	14323 Keeler Ave			Midlothian	IL			60445	us	(708) 597-5283		41.632006	-87.722674						1		
2a332508-7677-4e05-95c3-c4d330cfec30	Max Cargo				Miami	FL			33166	us	(786) 331-9005		25.811581	-80.31817						1		
c82e20d2-1ca7-4871-8a14-123085b09a67	Bradford Industrial Supply	201 E Elm Ave			Enid	OK			73701	us	(580) 233-1600		36.399951	-97.876243		http://www.bradfordsupply.com		["248"]	["Services and Supplies","Home Improvement","Home Appliances"]	1		
14fb1eb0-80ff-4293-a617-519946822d08	Fulton Seventh Day Adventist			P.O. Box 935	Fulton	MO				us	(573) 642-5774		38.846708	-91.947959						1		
d66e1278-c191-4ac5-a142-649f36ea2fd8	Dollar General				Raeford	NC			28376	us			34.992096	-79.068108				["141"]	["Retail","Department Stores, Discount Stores"]	1		
0f265630-9edf-4c49-b8e5-606acaeb6c62	Edgar County Fair	1104 N Main St			Paris	IL			61944	us	(217) 465-5379		39.63296	-87.69323				["20"]	["Community and Government"]	1		
74c4d5f0-1e18-012f-0643-0030487f54d8	K and D Auto				Chesapeake	VA			23324	us	(757) 545-3336		36.813473	-76.264998	["Campostella"]			["9"]	["Automotive","Maintenance and Repair"]	1		
bbe051da-9ab3-49c7-8758-51a8a50e1ca9	Clothes Basket	203 E 14th Ave			Cordele	GA			31015	us	(229) 273-5564		31.96575	-83.784165				["278"]	["Services and Supplies","Personal Care","Dry Cleaning, Ironing and Laundry"]	1		
21e32a2f-5bbf-4c35-b095-ffe41f4d9cd1	Tugboats	21 Arlington St			West Yarmouth	MA			02673	us	(508) 775-6433		41.649277	-70.27322	["Colonial Acres"]	http://www.tugboatscapecod.com		["347"]	["Social","Food and Dining","Restaurants"]	1		
eb3af162-d0aa-41fa-8652-d5c514076d35	Belgrave Water Pollution	3401 255th St			Little Neck	NY			11363	us	(516) 487-2759		40.777409	-73.742538				["307"]	["Services and Supplies","Wholesale"]	1		
324e6065-463b-4be6-9a3d-bba1ed3d318e	Dr Charles C. Couvillon, DDS			P.O. Box 2880	Saint Francisville	LA			70775	us	(225) 635-4422	(225) 635-4422	30.778589	-91.370659				["69"]	["Healthcare","Dentists"]	1		
87652f50-bc68-4002-999c-87343e28abde	Oakland City Mowing	444 E Harrison St			Oakland City	IN			47660	us	(812) 749-4620		38.338431	-87.339585				["253"]	["Services and Supplies","Home Improvement","Landscaping and Gardeners"]	1		
3b010ac1-e2f7-44cd-88d9-bcada220184e	Gecor of Cutz	215 Pendleton Rd	Ste 20		Clemson	SC			29631	us	(864) 654-4118		34.673014	-82.811344				["277"]	["Services and Supplies","Personal Care"]	1		
58b85237-6cf9-43db-bea2-660b24bfe18a	Neil Resnick	200 Lothrop St			Pittsburgh	PA			15213	us								["91"]	["Healthcare","Physicians","Internal Medicine"]	1		
78b7dab5-3569-4520-8c00-ea6e56c63d2e	Midvale Auto Sales	263 S River St			Plains	PA			18705	us	(717) 824-9941		41.269364	-75.862032				["4"]	["Automotive","Car Dealers and Leasing"]	1		
45586ed7-d8d1-4557-807f-059c88f3788b	J and S Enterprises				Menifee	CA			92584	us	(951) 672-0226		33.676558	-117.155167		http://www.jandsenterprisesonline.com				1		
8ab42bf6-1e39-46e5-8597-d11145b644c9	Red Rose Therapeutic Massage LLC	856 Salisbury Ct			Lancaster	PA			17601	us	(717) 291-4664		40.060272	-76.28882						1		
32428ef3-f930-4648-8f05-e9ea57b0f19e	Pioneer Homes	10333 Willow Leaf Trl			Tampa	FL				us	(813) 968-6070		28.043431	-82.543085						1		
037c8c77-8a1c-4bef-a8df-b946c022a53e	Advance Painting			P.O. Box 574	Owasso	OK			74055	us	(918) 808-3944		36.26954	-95.854713		http://www.advancepainting.com				1		
2a3e91ba-5a7a-4c1c-bb65-b3e494cff46f	Johnson's Dairy Barn	222 North Ave			Abington	MA			02351	us	(781) 982-3037		42.128182	-70.94187				["347"]	["Social","Food and Dining","Restaurants"]	1		
6f3cbb34-035f-4f0a-8f6f-8155e6259506	Xanthopoulos James E	27 Sandy Ln			Lewistown	PA			17044	us	(717) 242-1436		40.618836	-77.570366				["83"]	["Healthcare","Physicians"]	1		
20db1ce7-088b-4112-9349-6faaa9f8aa02	Doc's Gym	119 S Sterling St			Streator	IL			61364	us	(815) 672-3100		41.119882	-88.829961				["385"]	["Sports and Recreation","Gyms and Fitness Centers"]	1		
0f1b537a-3405-4567-bb8e-4ebfd309fb0b	Conagra Foods	801 Dye Mill Rd			Troy	OH			45373	us	(937) 335-2115	(937) 339-6930	40.022879	-84.191848				["230"]	["Services and Supplies","Food and Beverage"]	1		
0bc066fe-6f09-41e0-959f-93845869fcc6	Faith Lutheran Church and School	9041 166th Ave NE			Redmond	WA			98052	us	(425) 885-1810	(425) 885-2820	47.682228	-122.119359	["Rose Hill","Downtown Redmond","Education Hill"]	http://www.faith-lutheran-school.org		["34"]	["Community and Government","Education","Primary and Secondary Schools"]	1		
4b761af4-6c41-434f-84d5-b139f3637ac6	Eagle One Ventures	180 Bailey Dr			Luttrell	TN			37779	us	(865) 992-5018		35.85751	-84.492326				["178"]	["Services and Supplies","Business and Strategy Consulting"]	1		
6b6588be-ad8b-4351-ae5e-e6577069c05a	Douglas H. Musser, DO	6470 Tippecanoe Rd	Ste A		Canfield	OH			44406	us	(330) 729-2737	(330) 729-2742	41.023754	-80.711478				["96"]	["Healthcare","Physicians","Orthopedic Surgeons"]	1		
9f56d3d6-f1e9-463c-b6b5-020bf2cd9492	Finley Davis Insurance	323 Goodpasture Island Rd			Eugene	OR			97401	us	(541) 342-2224		44.069606	-123.108347						1		
